{
  "name": "jsnoid",
  "version": "0.3",
  "description": "Lazy javascript framework for Express/Bootstrap/Knex web development",
	"main": "index.js",
	"type": "module",
  "scripts": {
    "test": "node --test"
  },
	"exports": {
		".": "./index.js",
		"./ObjectNoid": "./ObjectNoid.js",
		"./Components": "./arkComponents.js",
		"./DatabaseForKnex": "./arkDatabaseForKnex.js",
		"./smallfuncs": "./smallfuncs.js"
	},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arkanoid/jsnoid.git"
  },
  "author": "André Bertelli Araújo",
    "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/arkanoid/jsnoid/issues"
  },
  "homepage": "https://github.com/arkanoid/jsnoid#readme"
}
